{
  "ConnectionStrings": {
    "CardPass3": "Server=localhost;Port=3306;Database=cardpass3;User=root;Password=;AllowUserVariables=True;UseAffectedRows=False;"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ReaderService": {
    "MaxParallelConnections": 10,
    "ConnectionRetryIntervalSeconds": 30
  }
}
